# sfera

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/ankushsachdeva/emojicon/: EmojiconsPopup.java
app/src/main/java/ru/club/sfera/: AccountSettingsActivity.java  AccountSettingsFragment.java  AppActivity.java  BalanceActivity.java  BlackListFragment.java  ChatActivity.java  ChatFragment.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  EditGalleryItemActivity.java  EditGalleryItemFragment.java  EditItemActivity.java  EditItemFragment.java  FavoritesFragment.java  FeedFragment.java  (+50 more)
app/src/main/res/drawable/: button_facebook.xml  button_fb_default.xml  button_fb_disabled.xml  button_fb_pressed.xml  chat_left_item.xml  chat_right_item.xml  counter_bg.xml  gift_shape_overlay.xml
app/src/main/res/drawable-v21/: button_facebook.xml
app/src/main/res/layout/: activity_app.xml  activity_balance.xml  activity_deactivate.xml  activity_edit_gallery_item.xml  activity_edit_item.xml  activity_friends.xml  activity_gallery.xml  activity_gift_select.xml  activity_gifts.xml  activity_hashtag.xml  activity_main.xml  activity_new_gallery_item.xml  activity_new_item.xml  activity_notifications.xml  activity_photo_view.xml  activity_privacy_settings.xml  activity_spotlight.xml  activity_upgrades.xml  activity_video_play.xml  activity_view_gallery_item.xml  activity_view_item.xml  ad_item.xml  chat_left_item_list_row.xml  chat_list_row.xml  comment_list_row.xml  emojicons.xml  fragment_account_settings.xml  fragment_categories.xml  fragment_chat.xml  fragment_deactivate.xml  fragment_dialogs.xml  fragment_edit_gallery_item.xml  fragment_edit_item.xml  fragment_favorites.xml  fragment_friends.xml  fragment_gallery.xml  fragment_gallery_items_nearby.xml  fragment_gift_select.xml  fragment_gifts.xml  fragment_guests.xml  (+33 more)
app/src/main/res/menu/: menu_comment_popup_2.xml  menu_comment_popup_3.xml  menu_gallery.xml  menu_gift_item_popup.xml  menu_item_view.xml  menu_nav_drawer.xml  menu_nearby.xml  menu_profile.xml  menu_spotlight.xml  menu_stream.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: notifications_settings.xml  privacy_settings.xml  settings.xml
(+53 files in other folders)
