<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stream"
        android:title="@string/menu_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/photo"
        android:title="@string/photo_title_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/video"
        android:title="@string/video_title_menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/load_photo"
        android:title="@string/load_profile_photo"
        app:showAsAction="never" />

</menu>