<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gallery_item_size"
    android:clickable="true"
    android:gravity="center_vertical|center_horizontal"
    android:padding="1dp" >

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/parent"
        style="@style/MyRippleStyleDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:padding="1dp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_play"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/playImg" />

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/progressBar" />

        </RelativeLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>